[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Noto Mono 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false
#
#[colors]
##cursor = #dcdccc
##cursor_foreground = #dcdccc
#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #111111
#
## 20% background transparency (requires a compositor)
##background = rgba(63, 63, 63, 0.8)
#
## if unset, will reverse foreground and background
#highlight = #2f2f2f
#
## colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

[colors]
# Base16 Bespin
# Author: Jan T. Sott

foreground      = #8a8986
foreground_bold = #9d9b97
cursor          = #9d9b97
background      = #28211c

# 16 color space

# Black, Gray, Silver, White
color0  = #28211c
color8  = #666666
color7  = #8a8986
color15 = #baae9e

# Red
color1  = #cf6a4c
color9  = #cf6a4c

# Green
color2  = #54be0d
color10 = #54be0d

# Yellow
color3  = #f9ee98
color11 = #f9ee98

# Blue
color4  = #5ea6ea
color12 = #5ea6ea

# Purple
color5  = #9b859d
color13 = #9b859d

# Teal
color6  = #afc4db
color14 = #afc4db

# Extra colors
color16 = #cf7d34
color17 = #937121
color18 = #36312e
color19 = #5e5d5c
color20 = #797977
color21 = #9d9b97


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
